# Weather API Endpoints

BASE_URL=https://api.openweathermap.org

# Weather API Keys

WEATHER_API_KEY=3020323b6d492071de3a168aa4058df6

# Weather Image Endpoints

BASE_IMAGE_URL=https://openweathermap.org/img/wn